<!DOCTYPE html>
<html lang="en">

    <!--

  Ronald Stewart
  Module 10 Programming Assignment
  07 May 2023

    -->

  <head>
    <meta charset="UTF-8" />
    <title>Module 10</title>
  </head>
  <body>
    <!-- HTML -->
    <!-- heading text with  -->
    <h1 id="demoh1ref" style="background-color: gray; color: aliceblue">Module 10 Programming Assignment</h1>

    <!-- paragraph -->
    <p id="demopref">
      Below is a photo of my three dogs. From left to right, their names are Red, Milo, and Laila. At their daycare, 
      'The Pet Wagon Hotel,' they are referred to as 'The Mason Pack.' 
      Laila is my first dog; we got her from the Newark Humane Society in Newark, New Jersey.
      Next, we got red; he came from the SPCA of Wake County. Finally, we adopted Milo from 
      Orange County Animal Services. 
    </p>

    <br /><br />

    <!-- an image -->
    <h3>The Mason Pack</h3>
    <img src="masonpack.jpeg" id="masonpack" alt="an image of interest" height="200" width="200" />
    
    <!-- JavaScript -->
    <script>
      // Change image on mouse hover
      document.getElementById("masonpack").addEventListener("mouseover", function switchimg() {
        // change image
        document.querySelector("img").src = "masonpackrevert.jpeg";
      });

      // Change image back to original on mouse leave
      document.getElementById("masonpack").addEventListener("mouseleave", function switchimg() {
        // change image
        document.querySelector("img").src = "masonpack.jpeg";
      });
      
      // Change font style and color, and  background color
      document.getElementById("demoh1ref").addEventListener("mouseenter", function () {
        document.querySelector("h1").style.backgroundColor = "yellow";
        // change text color
        document.querySelector("h1").style.color = "black";
        document.querySelector("h1").style.fontStyle = "italic";
      });

      // Change font style and color, and background color back to original
      document.getElementById("demoh1ref").addEventListener("mouseleave", function () {
        document.querySelector("h1").style.backgroundColor = "gray";
        // change text color
        document.querySelector("h1").style.color = "aliceblue";
        document.querySelector("h1").style.fontStyle = "normal";
      });

      // change paragraph text styles on mouse hover
      document.getElementById("demopref").addEventListener("mouseenter", function () {
        document.querySelector("p").style.fontSize = "150%";
        document.querySelector("p").style.fontStyle = "oblique";
        document.querySelector("p").style.color = "blue";
      });
      // change paragraph text to original styles on mouse leave
      document.getElementById("demopref").addEventListener("mouseleave", function () {
        document.querySelector("p").style.fontSize = "100%";
        document.querySelector("p").style.fontStyle = "normal";
        document.querySelector("p").style.color = "black";
      });
    </script>
  </body>
</html>