<!DOCTYPE html>
<html lang="en">

    <!--

  Ronald Stewart
  Module 11 Programming Assignment
  14 May 2023

    -->

<head>
    <title>Module 11</title>
    <script>
      function openImg(imgs) {
        var expandImg = document.getElementById("mainImage");
        expandImg.src = imgs.src;
      }
    </script>
    <link rel="stylesheet" href="mod11.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div>
      <h2>Phases of the Moon</h2>
    </div>
    <div class="mainImage">
      <img id="mainImage" alt="moon_phases" src="allphases.png">
    </div>
    <div class="image-gallery">
      <div>
        <img src="new.png" alt="new_moon" onclick="openImg(this);">
      </div>
      <div>
        <img src="waxcres.png" alt="waxing_crescent" onclick="openImg(this);">
      </div>
      <div>
        <img src="firstquart.png" alt="first_quarter" onclick="openImg(this);">
      </div>
      <div>
        <img src="waxgib.png" alt="waxing_gibbous" onclick="openImg(this);">
      </div>
      <div>
        <img src="full.png" alt="full_moon" onclick="openImg(this);">
      </div>
      <div>
        <img src="wangib.png" alt="waning_gibbous" onclick="openImg(this);">
      </div>
      <div>
        <img src="thirdquart.png" alt="third_quarter" onclick="openImg(this);">
      </div>
      <div>
        <img src="wancres.png" alt="" onclick="openImg(this);">
      </div>
      <div>
        <img src="allphases.png" alt="moon_phases" onclick="openImg(this);">
      </div>
    </div>
  </body>
</html>