<!DOCTYPE html>

<html lang='en'>

    <!--

  Ronald Stewart
  Module 4 Programming Assignment
  29 March 2023

    -->

    <head>
        <style>
    p {
      font-weight: bold;
    }
        </style>
    </head>
    
    <body>
        
        <p>
          Original Problem:
        </p>
          
          <script>
        var i = 842;
        document.write(i + i % 3 / 7 - 2 + 7 ** 3);
          </script>
        
        <br>
        <p>
          Solution #1:
        </p>
          
          <script>
        var i = 842;
        document.write((i + i) % 3 / 7 - 2 + 7 ** 3);
        </script>
        
        <br>
        <p>
          Solution #2:
        </p>
          
          <script>
        var i = 842;
        document.write(i + i % 3 / (7 - 2) + 7 ** 3);
        </script>
        
        <br>
        <p>
          Solution #3:
        </p>
          
          <script>
        var i = 842;
        document.write(i + i % 3 / (7 - 2 + 7) ** 3);
        </script>
        
        <br>
        <p>
          Solution #4:
        </p>
          
          <script>
        var i = 842;
        document.write(i + i % 3 / 7 - (2 + 7) ** 3);
        </script>
        
        <br>
        <p>
          Solution #5:
        </p>
          
          <script>
        var i = 842;
        document.write((i + i) % 3 / (7 - 2) + 7 ** 3);
        </script>
        
        <br>
        <p>
          Solution #6:
        </p>
          
          <script>
        var i = 842;
        document.write(i + i % 3 / (7 - (2 + 7)) ** 3);
        </script>
        
        <br><br><br>
        <div id="landingPage">
          <a href="../index.html">Back to Landing Page</a>
        </div>
    </body>
</html>

